<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Positioning</title>
    <style>
      body {
        position: relative;
        height: 450px;
        width: 450px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: lightblue;
        position: absolute;
      }
      .box-a {
        top: 200px;
        left: 200px;
        text-align: center;
        vertical-align: middle;
      }
      .box-b {
        top: 170px; /* Centered vertically */
        left: 170px; /* Centered horizontally */
      }
      .box-c {
        top: 170px; /* Centered vertically */
        right: 170px; /* Centered horizontally */
      }
      .box-d {
        bottom: 170px; /* Centered vertically */
        left: 170px; /* Centered horizontally */
      }
      .box-e {
        bottom: 170px; /* Centered vertically */
        right: 170px; /* Centered horizontally */
      }
    </style>
  </head>
  <body>
    <div class="box box-a">A</div>
    <div class="box box-b">B</div>
    <div class="box box-c">C</div>
    <div class="box box-d">D</div>
    <div class="box box-e">E</div>
  </body>
</html>
